<!DOCTYPE html>
<html lang="en" class="no-js">
  
<!-- Mirrored from lmpixels.com/demo/leven-html-new/light/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Oct 2022 08:25:03 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Sanket Shah - Full Stack Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Sanket Shah - Full Stack Developer" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
    <meta name="author" content="Sanket Shah" />
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index-2.html">
                <div class="logo-symbol">S</div>
                <div class="logo-text">Sanket <span>Shah</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <!-- <li class="menu-item menu-item-has-children current-menu-item">
                  <a href="index-2.html">About Me</a>
                  <ul class="sub-menu">
                    <li class="menu-item current-menu-item">
                      <a href="index-2.html">About Me 1</a>
                    </li>
                    <li class="menu-item">
                      <a href="index-3.html">About Me 2</a>
                    </li>
                  </ul>
                </li> -->

                <li class="menu-item">
                  <a href="resume.html">Resume</a>
                </li>

                <!-- <li class="menu-item menu-item-has-children">
                  <a href="portfolio.html">Portfolio</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="portfolio-2-columns.html">Portfolio 2 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="portfolio.html">Portfolio 3 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="portfolio-4-columns.html">Portfolio 4 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="portfolio-5-columns.html">Portfolio 5 Columns</a>
                    </li>
                  </ul>
                </li> -->
                
                <!-- <li class="menu-item menu-item-has-children">
                  <a href="blog.html">Blog</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="blog.html">Blog 2 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="blog-3-columns.html">Blog 3 Columns</a>
                    </li>
                  </ul>
                </li> -->

                <li class="menu-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>

            <!-- Mobile Menu Toggle -->
            <a class="menu-toggle mobile-visible">
              <i class="fa fa-bars"></i>
            </a>
            <!-- Mobile Menu Toggle -->
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">    
              <div id="content" class="page-content site-content single-post" role="main">
                <!-- Home Page Top Part -->
                <div class="row">
                  <div class=" col-xs-12 col-sm-12">
                    <div class="home-content">
                      <div class="row flex-v-align">
                        
                        <div class="col-sm-12 col-md-5 col-lg-5">
                          <div class="home-photo">
                            <div class="hp-inner" style="background-image: url(img/sanket.jpg);">
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12 col-md-7 col-lg-7">
                          <div class="home-text hp-left">
                            <div class="owl-carousel text-rotation">                                    
                              <div class="item">
                                <h4>Full Stack Developer</h4>
                              </div>

                              <div class="item">
                                <h4>Web Developer</h4>
                              </div>
                            </div>
                              
                            <h1>Sanket Shah</h1>
                            <p>Energetic software developer with 8 years of experience in developing, UI designing and
                              deployment robust code for high-volume businesses by the web-based application.</p>
                              <p>Proficient knowledge and working experience in Web Technology (HTML, CSS, Bootstrap, Java
                                Script, jQuery, React, Angular4), PHP, Code Igniter, Laravel, NodeJS, Restful Web Services and
                                MySQL-DB.</p>   
                                <p>Ability to learn and adapt quickly to the emerging new technologies.</p>
                            <div class="home-buttons">
                              <a href="#" target="_blank" class="btn btn-primary">Download CV</a>
                              <a href="#" target="_self" class="btn btn-secondary">Contact</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Home Page Top Part -->

                <!-- Services -->
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="p-50"></div>

                    <div class="block-title">
                      <h2>What I Do</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-display"></i>
                        </div>
      
                        <div class="ci-text">
                          <h4>PHP Web Development</h4>
                          <p>PHP development services on various PHP based frameworks and CMS.</p>
                        </div>
                      </div>
    
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-display"></i>
                        </div>
     
                        <div class="ci-text">
                          <h4>NodeJS Development</h4>
                          <p>Developing real-time, high-performance, scalable NodeJS applications on a powerful backend and event-driven platform.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6">
                    <div class="info-list-w-icon">

                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-display"></i>
                        </div>

                        <div class="ci-text">
                          <h4>Full Stack Development</h4>
                          <p>Full-stack development services & full-stack java script development for every business size.</p>
                        </div>
                      </div>

                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-display"></i>
                        </div>

                        <div class="ci-text">
                          <h4>ReactJS Development</h4>
                          <p>Develop ReactJS applications that are highly scalable and flexible.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Services -->

                <!-- <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="p-20"></div>

                 
                    <div class="block-title">
                      <h2>Testimonials</h2>
                    </div>

                    <div id="testimonials_1" class="testimonials owl-carousel" data-mobile-items="1" data-tablet-items="2" data-items="2">
                     
                      <div class="testimonial-item">
                      
                        <div class="testimonial-content">
                       
                          <div class="testimonial-picture">
                            <img src="img/testimonials/testimonial-1.jpg" alt="Billy Adams"/>
                          </div>              
                         
                          <div class="testimonial-text">
                             <p>Donec eu est vel metus consequat volutpat. Nunc aliquet euismod mauris, a feugiat urna ullamcorper non.</p>
                          </div>
                         
                          <div class="testimonial-author-info">
                            <h5 class="testimonial-author">Billy Adams</h5>
                            <p class="testimonial-firm">Rolling Thunder</p>
                          </div>
                       
                          <div class="testimonial-icon">
                            <i class="fa fa-quote-left"></i>
                          </div>

                           <div class="testimonial-icon-big">
                            <i class="fa fa-quote-right"></i>
                          </div>
                        </div>
                       
                      </div>
                   
                      <div class="testimonial-item">
                    
                        <div class="testimonial-content">
                          
                          <div class="testimonial-picture">
                            <img src="img/testimonials/testimonial-2.jpg" alt="Gary Johnson"/>
                          </div>              
                        
                          <div class="testimonial-text">
                             <p>Nam tempor commodo mi id sodales. Aenean sit amet nibh nec sapien consequat porta a sit amet diam.</p>
                          </div>
                         
                        
                          <div class="testimonial-author-info">
                            <h5 class="testimonial-author">Gary Johnson</h5>
                            <p class="testimonial-firm">Locost Accessories</p>
                          </div>
                      

                          <div class="testimonial-icon">
                            <i class="fa fa-quote-left"></i>
                          </div>

                           <div class="testimonial-icon-big">
                            <i class="fa fa-quote-right"></i>
                          </div>
                        </div>
                       
                      </div>
                     

                    
                    </div>
                   
                    <div class="p-40"></div>

                  
                    <div class="block-title">
                      <h2>Clients</h2>
                    </div>

                    <div id="clients_1" class="clients owl-carousel" data-mobile-items="1" data-tablet-items="3" data-items="6">
                      <div class="client-block">
                        <a href="#" target="_blank" title="Golden Grid">
                          <img src="img/clients/client-1.png" alt="Golden Grid">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="Sweety">
                          <img src="img/clients/client-2.png" alt="Sweety">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="Magic Furnitures">
                          <img src="img/clients/client-3.png" alt="Magic Furnitures">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="LifeGuard">
                          <img src="img/clients/client-4.png" alt="LifeGuard">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="LESS">
                          <img src="img/clients/client-5.png" alt="LESS">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="Design Lovers">
                          <img src="img/clients/client-6.png" alt="Design Lovers">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="WordPress">
                          <img src="img/clients/client-7.png" alt="WordPress">
                        </a>
                      </div>
                    </div>
                  

                    <div class="p-40"></div>

                  </div>
                </div> -->

                <!-- Fun Facts -->
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h2>Fun Facts</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-heart"></i>
                      <h4>Happy Clients</h4>
                      <span class="lm-info-block-value">20+</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-clock"></i>
                      <h4>Working Hours</h4>
                      <span class="lm-info-block-value">5,000+</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  

              
                </div>
                <!-- /Fun Facts -->

                <div class="p-40"></div>

                <!-- Pricing -->
             

                

              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <!-- <li>
                <a href="#" target="_blank">Twitter</a>
              </li> -->

              <li>
                <a href="https://www.facebook.com/Sanket7056" target="_blank">Facebook</a>
              </li>

              <li>
                <a href="https://www.instagram.com/sanket7056" target="_blank">Instagram</a>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>© 2022 All rights reserved.</p>
          </div>
        </footer>
        <!-- /Footer -->
        
      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='../../../../www.google.com/recaptcha/api.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"75bfe18d197376c5","version":"2022.8.1","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from lmpixels.com/demo/leven-html-new/light/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Oct 2022 08:25:14 GMT -->
</html>
