<!DOCTYPE html>
<html lang="en" class="no-js">
  
<!-- Mirrored from lmpixels.com/demo/leven-html-new/light/resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Oct 2022 08:25:16 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Sanket Shah - Full Stack Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Sanket Shah - Full Stack Developer" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
    <meta name="author" content="Sanket Shah" />
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index-2.html">
                <div class="logo-symbol">S</div>
                <div class="logo-text">Sanket <span>Shah</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item menu-item-has-children">
                  <a href="index-2.html">About Me</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="index-2.html">About Me 1</a>
                    </li>
                    <li class="menu-item">
                      <a href="index-3.html">About Me 2</a>
                    </li>
                  </ul>
                </li>

                <li class="menu-item current-menu-item">
                  <a href="resume.html">Resume</a>
                </li>

                <li class="menu-item menu-item-has-children">
                  <a href="portfolio.html">Portfolio</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="portfolio-2-columns.html">Portfolio 2 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="portfolio.html">Portfolio 3 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="portfolio-4-columns.html">Portfolio 4 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="portfolio-5-columns.html">Portfolio 5 Columns</a>
                    </li>
                  </ul>
                </li>
                
                <li class="menu-item menu-item-has-children">
                  <a href="blog.html">Blog</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="blog.html">Blog 2 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="blog-3-columns.html">Blog 3 Columns</a>
                    </li>
                  </ul>
                </li>

                <li class="menu-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>

            <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">

              <div class="page-title">
                <h1>Resume</h1>
                <div class="page-subtitle">
                    <h4> 8 Years of Experience</h4>
                </div>
              </div>

              <div id="content" class="page-content site-content single-post" role="main">
                <div class="row">
  
                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Education</h2>
                    </div>

                    <div id="timeline_1" class="timeline clearfix">
                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2013</h5>
                        <span class="item-company">Gujarat Technological University</span>
                        <h4 class="item-title">Master in Computer Application</h4>
                        <p>Master of Computer Application (MCA) is a professional Master’s degree course designated to give practical as well as theoretical training to the students.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2010</h5>
                        <span class="item-company">Sardar Patel University</span>
                        <h4 class="item-title">Bechelor in Computer Application</h4>
                        <p>I have completed a Bachelor of Computer Applications with a first class, gaining knowledge of computer programming and database management.</p>
                      </div>

                      <!-- <div class="timeline-item clearfix">
                        <h5 class="item-period ">2007</h5>
                        <span class="item-company">University of Studies</span>
                        <h4 class="item-title">Frontend Development</h4>
                        <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>
                      </div> -->

                    </div>
                  </div>

                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Experience</h2>
                    </div>

                    <div id="timeline_2" class="timeline clearfix">
                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">July 2022 - Current</h5>
                        <span class="item-company">PAPERBIRD TECH</span>
                        <h4 class="item-title">TECH LEAD/FULL STACK DEVELOPER</h4>
                        <li>Made the Requirment analysis from scratch</li>
                        <li>
                          Requirment Analysis, Design, Implementation, Testing, Deployment and Documentation</li>
                          <li>Interacting with Bussiness leads/Clients for understanding current system and improvements.</li>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">May 2016 - July 2022</h5>
                        <span class="item-company">Plutus Technologies Pvt.Ltd.</span>
                        <h4 class="item-title">Senior Software Developer/TECH LEAD</h4>
                        
                          <li>Researching, designing, implementing and managing software programs.</li>
                            <li> Identifying areas for modification in existing programs and subsequently developing
                            these modifications.</li>
                            <li> Writing and implementing efficient UI and Back-end code.</li>
                            <li> Maintaining and upgrading existing systems.</li>
                            <li> Working closely with other developers, UI designers, business and systems analysts.</li>
                      
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">FEB 2016 – MAY 2017
                        </h5>
                        <span class="item-company">SKY PRODUCTIVITY PVT LTD.</span>
                        <h4 class="item-title"> SR. SOFTWARE ENGINEER</h4>
                        <li>Researching, designing, implementing and managing software programs.</li>
                        <li> Identifying areas for modification in existing programs and subsequently developing
                        these modifications.</li>
                        <li> Writing and implementing efficient UI and Back-end code.</li>
                        <li> Maintaining and upgrading existing systems.</li>
                        <li> Working closely with other developers, UI designers, business and systems analysts.</li>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="p-20"></div>

                    <div class="block-title">
                      <h2>Certificates</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="../../../wp/leven-wp/wp-content/uploads/2019/11/1.jpg" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/clients/client-7.png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Cutshort Certified PHP - Advanced</h4>
                          </div>

                          <div class="certi-id">
                            <span>Credential ID: 73962</span>
                          </div>
                          <div class="certi-date">
                            <span>18 October 2022</span>
                          </div>

                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="../../../wp/leven-wp/wp-content/uploads/2019/11/1.jpg" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="../../../wp/leven-wp/wp-content/uploads/2019/12/client-1.png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Cutshort Certified NodeJS- Basic</h4>
                          </div>

                          <div class="certi-id">
                            <span>Credential ID: 73967</span>
                          </div>

                          <div class="certi-date">
                            <span>18 October 2022</span>
                          </div>

                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="../../../wp/leven-wp/wp-content/uploads/2019/11/1.jpg" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="../../../wp/leven-wp/wp-content/uploads/2019/12/client-1.png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Cutshort Certified NodeJS - Basic</h4>
                          </div>

                          <div class="certi-id">
                            <span>Credential ID: 73967</span>
                          </div>

                          <div class="certi-date">
                            <span>18 October 2022</span>
                          </div>

                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="p-40"></div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Skills</h2>
                    </div>

                    <div id="skills_1" class="skills-info skills-first-style">
                      <!-- Skill 1 -->
                      <div class="clearfix">
                        <h4>JavaScript</h4>
                        <div class="skill-value">90%</div>
                      </div>

                      <div id="skill_1" data-value="90" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 1 -->
                      
                      <!-- Skill 2 -->
                      <div class="clearfix">
                        <h4>NodeJS</h4>
                        <div class="skill-value">80%</div>
                      </div>
                      
                      <div id="skill_2" data-value="80" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 2 -->

                      <!-- Skill 3 -->
                      <div class="clearfix">
                        <h4>jQuery</h4>
                        <div class="skill-value">75%</div>
                      </div>
                      <div id="skill_3" data-value="75" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- Skill 3 -->

                      <!-- Skill 4 -->
                      <div class="clearfix">
                        <h4>ReactJS</h4>
                        <div class="skill-value">70%</div>
                      </div>
                      <div id="skill_4" data-value="70" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 4 -->
                    </div>

                  </div>


                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Skills</h2>
                    </div>


                    <div id="skills_2" class="skills-info skills-first-style">
                      <!-- Skill 5 -->
                      <div class="clearfix">
                        <h4>Laravel</h4>
                        <div class="skill-value">90%</div>
                      </div>
                      <div id="skill_5" data-value="90" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 5 -->

                      <!-- Skill 6 -->
                      <div class="clearfix">
                        <h4>PHP</h4>
                        <div class="skill-value">90%</div>
                      </div>
                      <div id="skill_6" data-value="90" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 6 -->

                      <!-- Skill 7 -->
                      <div class="clearfix">
                        <h4>Code Igniter</h4>
                        <div class="skill-value">80%</div>
                      </div>
                      <div id="skill_7" data-value="80" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 7 -->

                      <!-- Skill 8 -->
                      <div class="clearfix">
                        <h4>MySQL-DB</h4>
                        <div class="skill-value">85%</div>
                      </div>
                      <div id="skill_8" data-value="85" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 8 -->
                      <div class="clearfix">
                        <h4>Mongo-DB</h4>
                        <div class="skill-value">65%</div>
                      </div>
                      <div id="skill_8" data-value="65" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <!-- <li>
                <a href="#" target="_blank">Twitter</a>
              </li> -->

            
              <li>
                <a href="https://www.facebook.com/Sanket7056" target="_blank">Facebook</a>
              </li>

              <li>
                <a href="https://www.instagram.com/sanket7056" target="_blank">Instagram</a>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>© 2022 All rights reserved.</p>
          </div>
        </footer>
        
      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='../../../../www.google.com/recaptcha/api.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"75bfe1a05e9576c0","version":"2022.8.1","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from lmpixels.com/demo/leven-html-new/light/resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Oct 2022 08:25:18 GMT -->
</html>
